API_CLIENT_URL=https://api.boxlinker.com
API_SERVER_URL=https://api.boxlinker.com
DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTAxOTM3NjksInVpZCI6IjJlOGRkMmU1LWE4MWMtNDhmNi05ZjBkLTM2MmNmMDE2YzJhOCIsInVzZXJuYW1lIjoiYm94bGlua2VyIn0.rKAbCaW9qU1jX9pGQUONSOQSQ2SPTaTzdb9dmVLZbrw