BOXLINKER_API_CLIENT_URL=http://localhost:8080
BOXLINKER_API_SERVER_URL=https://api.boxlinker.com
BOXLINKER_REDIRECT_LOGIN_URL=http://localhost:3000/login
BOXLINKER_COOKIE_DOMAIN=localhost
DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTAxOTM3NjksInVpZCI6IjJlOGRkMmU1LWE4MWMtNDhmNi05ZjBkLTM2MmNmMDE2YzJhOCIsInVzZXJuYW1lIjoiYm94bGlua2VyIn0.rKAbCaW9qU1jX9pGQUONSOQSQ2SPTaTzdb9dmVLZbrw
