API_CLIENT_URL=http://127.0.0.1:8080
API_SERVER_URL=https://api.boxlinker.com
REDIRECT_LOGIN_URL=http://localhost:3001/login
DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTAxOTM3NjksInVpZCI6IjJlOGRkMmU1LWE4MWMtNDhmNi05ZjBkLTM2MmNmMDE2YzJhOCIsInVzZXJuYW1lIjoiYm94bGlua2VyIn0.rKAbCaW9qU1jX9pGQUONSOQSQ2SPTaTzdb9dmVLZbrw
